# FoodExplorer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/database/: Dao.kt  DataBase.kt
app/src/main/java/com/example/foodapp/hilt/: AndroidApp.kt  HiltModule.kt
app/src/main/java/com/example/foodapp/model/: Category.kt  Meal.kt  MealDetail.kt
app/src/main/java/com/example/foodapp/repository/: ApiRepo.kt  ApiRepository.kt  DbRepo.kt  DbRepository.kt
app/src/main/java/com/example/foodapp/service/: FoodApi.kt
app/src/main/java/com/example/foodapp/util/: Constants.kt  Extension.kt  Resource.kt
app/src/main/java/com/example/foodapp/util/base/: BaseFragmentFactory.kt  NetworkHelper.kt
app/src/main/java/com/example/foodapp/view/: CategoryFragment.kt  MainActivity.kt  MealDetailFragment.kt  MealFragment.kt  VideoFragment.kt
app/src/main/java/com/example/foodapp/view/adapter/: AreaAdapter.kt  CategoryAdapter.kt  MealAdapter.kt  MealDetailAdapter.kt  RecMealAdapter.kt
app/src/main/java/com/example/foodapp/viewmodel/: CategoryViewModel.kt  MealDetailViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: bg_app.xml  bg_app_splash.xml  bg_area_rounded.xml  bg_search.xml  bg_shimmer.xml  bg_top_rounded_dark.xml  ic_baseline_chrome_reader_mode_24.xml  ic_home_fav.xml  ic_search_category_default.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_video.xml  meal_detail_back.xml  network_error.xml  recommended_meal.xml  row_area.xml  row_category.xml  row_meal.xml  row_meal_detail.xml  shimmer_home.xml  shimmer_row_area.xml  shimmer_row_category.xml  shimmer_row_meal.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
