plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.foodapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {
    def nav_version = "2.5.3"
    def lifecycle_version = "2.6.1"
    def preference_version = "1.2.0"
    def room_version = "2.5.1"


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    //live data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:{latest-version}"

    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //preference
    implementation("androidx.preference:preference-ktx:$preference_version")


    //room and coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //view-animation
    implementation 'com.google.android.material:material:1.9.0'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "com.airbnb.android:lottie:3.4.0"

    //reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

   //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //dot
    implementation("com.tbuonomo:dotsindicator:4.3")

}