<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.foodapp.view.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealID"
            app:argType="string" />
        <argument
            android:name="db_flag"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_mealDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.foodapp.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.foodapp.view.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" >
        <action
            android:id="@+id/action_mealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <argument
            android:name="keyName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uuID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.foodapp.view.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <argument
            android:name="videoID"
            app:argType="string" />
    </fragment>
</navigation>